<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        }
        .card{
            display: flex;
            height: 250px;
            justify-content: center;
            align-items: center;
            border: 1px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card">1</div>
        <div class="card">2</div>
        <div class="card">3</div>
        <div class="card">4</div>
        <div class="card">5</div>
        <div class="card">6</div>
        <div class="card">7</div>
        <div class="card">8</div>
        <div class="card">9</div>
        <div class="card">10</div>
        <div class="card">11</div>
        <div class="card">12</div>
        <div class="card">13</div>
        <div class="card">14</div>
        <div class="card">15</div>
        <div class="card">16</div>
        <div class="card">17</div>
        <div class="card">18</div>
        <div class="card">19</div>
        <div class="card">20</div>
        <div class="card">21</div>
        <div class="card">22</div>
        <div class="card">23</div>
        <div class="card">24</div>
        <div class="card">25</div>
    </div>
</body>
</html>