<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
        }
        .col{
            flex: 1;
            border: 1px solid red;
        }
        .col-2{
            flex: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col col-2">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
    </div>
</body>
</html>