<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            box-sizing: content-box;
        }
        .container{
            display: grid;
            grid-template: 3.75rem 1fr /minmax(150px, 25%) 1fr  ;   
            gap:0.5rem;         
        }
        .toolbar{
            grid-column: 1 / span 2;
        }
    </style>
</head>
<body>
        <div class="container">
            <div class="toolbar">Toolbar</div>
            <div>Menu</div>
            <div>Contenido</div>
        </div>
</body>
</html>