<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            font-size: clamp(1rem, 0.75rem + 1.5vw, 2rem);
            line-height: 1.2;
        }

        .font {
            font-size: 1.5625rem;
        }
        .porcentaje{
            width: 70%;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="porcentaje">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate pariatur aspernatur magni voluptatum
        mollitia consectetur eaque nemo numquam. Eum exercitationem eos quod sunt aut natus quidem, soluta praesentium
        mollitia, adipisci numquam eveniet iure odit non earum! Autem illum et, laboriosam officia aliquid veniam sunt
        harum voluptatem dolores molestias maxime velit, deleniti quibusdam ea itaque incidunt id totam iure sed cumque?
        Laudantium, eligendi, in alias consectetur voluptates hic, dolorum suscipit earum repellat sit distinctio itaque
        repellendus animi reprehenderit voluptatum omnis odit rem nemo? Temporibus, ullam blanditiis ducimus, nulla vero
        recusandae rerum magnam quia, error beatae numquam. Cum sed animi ut iste.</div>
    <div class="font">
        Hello World
    </div>
</body>

</html>