<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            gap:1rem;
        }
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1.5rem);
            gap: 0.5rem;
        }

        .day {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 1.5rem;
            height: 1.5rem;
        }

        .day:hover {
            outline: 1px solid blue;
        }
    </style>
</head>

<body>
    <div class="container">

    </div>
    <script>
        function* getDays() {
            for (let i = 0; i < 31; i++) {
                yield i+1
            }
        }
        
        function createCalendar() {
            const calendar = document.createElement("div")
            calendar.className = "calendar"
            calendar.addEventListener('click', (ev)=>{
                ev.stopPropagation();
                const node = ev.composedPath().find(n=>n.dataset && 'day' in n.dataset)
                if(node){
                    console.log(node.textContent)
                }
            })
            for(let v of getDays()){
                const day = document.createElement("day")
                day.textContent = v
                day.className = "day"
                day.setAttribute("data-day", v)                
                calendar.appendChild(day)
            }    
            const container = document.querySelector('.container')            
            container.appendChild(calendar)
        }

        for(let i=0;i<10;i++){
            createCalendar();
        }

    </script>

</body>

</html>