<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input value="Pedro">
    <ul><li>1</li><li>2</li><li>3</li></ul>

    <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
      </svg>
      <math>
        <mrow>
         <mi>x</mi>
         <mo>=</mo>
         <mfrac>
           <mrow>
             <mrow>
               <mo>-</mo>
               <mi>b</mi>
             </mrow>
             <mo>±</mo>
             <msqrt>
               <mrow>
                 <msup>
                   <mi>b</mi>
                   <mn>2</mn>
                 </msup>
                 <mo>-</mo>
                 <mrow>
                   <mn>4</mn>
                   <mo>⁢</mo>
                   <mi>a</mi>
                   <mo>⁢</mo>
                   <mi>c</mi>
                 </mrow>
               </mrow>
             </msqrt>
           </mrow>
           <mrow>
             <mn>2</mn>
             <mo>⁢</mo>
             <mi>a</mi>
           </mrow>
         </mfrac>
        </mrow>
       </math>

    <script>
        function create(){
            const div = document.createElement('div')
            //<div>
            const text =document.createTextNode("Hello World")

            const comment = document.createComment("Comentario")

            div.appendChild(text)
            document.body.appendChild(div)
            document.body.appendChild(comment)
            return {
                div,text,comment
            }
            
        }
        function update(){
            const {div,text,comment} = create()

            //1. crear un atributo
            div.setAttribute("id","accordion")
            //2. modificar una clase
            div.className = "red"
            div.classList.add("blue")
            //3 style
            div.style.setProperty("color", "blue")

            text.data = "Hola Mundo"
            comment.data ="comment"            
            return {div,comment}

        }
        function remove(){
            const {div,comment} = update()
            div.remove() // no recomendado
            comment.parentNode.removeChild(comment) //correta

            //document.body.textContent = '' high performance

        }
        remove();
        /*
            https://www.w3schools.com/cssref/css_selectors.php

            tag
            document.getElementsByTagName("div") []     document.querySelector("div") 1 elemento
                                                        document.querySelectorAll("div") [] elementos        
            class
            document.getElementsByClassName("accordion-item")  document.querySelector(".accordion-item") 1 elemento
                                                               document.querySelectorAll(".accordion-item") [] elemento
            id
            document.getElementById("collapseOne")             document.querySelector("#collapseOne") 1 elemento
                                                               document.querySelectorAll("#collapseOne") []


        */

        /*
            children->elementos
            childNodes->elementos+ nodes(text,comment)

            izquierda a derecha
                node.nextElementSibling
                node.nextSibling
            derecha a izquierda
                node.previousElementSibling
                node.previousSibling

            parent
                node.parentElement
                node.parentNode
        */

         /*
            namespaces
            html->http://www.w3.org/1999/xhtml
            svg->http://www.w3.org/2000/svg'
            MathML->http://www.w3.org/1998/Math/MathML
            

            document.createElementNS('http://www.w3.org/1999/xhtml','div')
            document.createAttributeNS

         */

         /*
            atributos presentes y no presentes
            node.setAttribute("required",'')
         */
        /*
            reflect attributes

                value
                src
                href
        */
        /*
            void elements


            'area',
            'base',
            'basefont',
            'bgsound',
            'br',
            'col',
            'command',
            'embed',
            'frame',
            'hr',
            'image',
            'img',
            'input',
            'keygen',
            'link',
            'meta',
            'param',
            'source',
            'track',
            'wbr'

        */

        /*
            performance
            
            //remove
            node.textContent = ''

            //inserciones masivas
            framgment = document.createDocumentFragment()
            //operaciones de insercion
            document.appendChild(framgment.cloneNode(true))

            //lecturas optimizadas
            https://developer.mozilla.org/en-US/docs/Web/API/Document/createTreeWalker
        */
    </script>
</body>
</html>